ang,esp
"This clue says ""Shortened name of a francophone Canadian province."" - It's ""Que.""","Esta pista dice ""Nombre abreviado de una provincia canadiense francófona. - Es ""Que""."
Note that some of these characteristics are different.,Tenga en cuenta que algunas de estas características son diferentes.
The man who saved my baby's life is here.,El hombre que le salvó la vida a mi bebé está aquí.
The book which has had the greatest influence on me is this one.,El libro que más ha influido en mí es este.
The cake that I love is chocolate cake.,El pastel que me encanta es el de chocolate.
I saw the woman who works in the spa.,Vi a la mujer que trabaja en el spa.
Show me the dress which you wore to the party!,¡Enséñame el vestido que llevaste en la fiesta!
That's the phone that I want.,Ese es el teléfono que yo quiero.
"The parcel was sent to Dover, DE.","El paquete fue enviado a Dover, Delaware."
My parents are from Nicaragua.,Mis padres vienen de Nicaragua.
This table is made of plastic.,Esta mesa está hecha de plástico.
I'll come get you in my father's car.,Te recojo en el coche de mi padre.
Isn't that Susana's house?,¿Esa no es la casa de Susana?
The food was of great quality.,La comida era de gran calidad.
Andres always carried around a bag of marbles.,Andrés siempre llevaba una bolsa de canicas.
I'm going to buy another bathing suit for the summer.,Voy a comprar otro traje de baño para el verano.
You use the gear shift to change the gears.,Se usa la palanca de cambios para cambiar las marchas.
It is better to work in the morning.,Es mejor trabajar de mañana.
I caught myself crying with sorrow when I thought of him.,Me sorprendí llorando de pena al pensar en él.
Did you say the letter d or t?,¿Dijiste la letra de o te?
"Would you like some more soup? - No, I'm full.","¿Quieres más sopa? - No, ya estoy satisfecho."
His new apartment is no larger than the last one.,Su nuevo apartamento no es más grande que el último.
"I have been dieting for a month, but I am no thinner than I was.","Llevo un mes de dieta, pero no he enflaquecido nada."
"Kids, it's time to pick up your toys. - No!","Niños, ya es hora de recoger sus juguetes. - ¡No!"
There's no milk left.,No queda leche.
"She did it all on her own, with no help at all.","Lo hizo todo sola, sin ayuda de nadie."
There's no reason to be afraid.,No hay ninguna razón por la que tener miedo.
"It says ""no parking."" You can't leave your car here.","Dice ""prohibido el estacionamiento""; no puedes dejar aquí el coche."
"There's a sign on my son's door that says ""no girls allowed.""","Hay un anuncio en la puerta de mi hijo que dice ""no se admiten chicas""."
"If my parents see the house like this, there's no telling what they'll do.","Si mis padres ven la casa en tal estado, quién sabe lo que harán."
There's no avoiding the issue any more.,Ya no se puede eludir el asunto.
"When I was a child, ""no"" was my favorite word.","De niña, ""no"" era mi palabra favorita."
"The bill received 64 noes, and did not pass.",La propuesta de ley recibió 64 votos en contra y fue rechazada.
"Did you like the concert? - No, I don't like that style of music.","¿Te gustó el concierto? - No, ese estilo de música no me gusta."
It's not raining.,No está lloviendo.
A non-governmental organization is an association that operates independently of government.,Una organización no gubernamental es una asociación que actúa con independencia del gobierno.
"We're going to the party tonight, aren't we?",Vamos a la fiesta esta noche ¿no?
"You signed the contract, didn't you?",Firmaste el contrato ¿no?
"I'll come with you, shall I?",Te acompaño ¿no?
"We should call them, shouldn't we?",Deberíamos llamarlos ¿no?
I want you to clean your room right now. - No!,Quiero que limpies tu cuarto ahora mismo. - ¡No!
Dame un lápiz.,Give me a pencil.
Can I have an apple?,¿Me das una manzana?
I am paid $85 a day.,Me pagan $85 por día.
My name starts with an A.,Mi nombre empieza con una A.
I got an A on all my exams.,Saqué sobresaliente en todos los exámenes.
Juan played an improvisation in A minor.,Juan improvisó en la menor.
"Can you sing an A, please?","¿Puedes cantar una A, por favor?"
Go to your room.,Ve a tu habitación.
To your left you can see the park.,A la izquierda puedes ver el parque.
We will leave at dawn.,Saldremos al amanecer.
He was hardly able to breathe.,Podía respirar a duras penas.
Don't forget to write to your grandparents.,No te olvides de escribir a tus abuelos.
Go do the dishes!,¡A fregar los platos!
Off to bed!,¡A la cama!
I would love to earn lots of money.,Me encantaría ganar dinero a espuertas.
It was pouring.,Llovía a cántaros.
He came to say hello.,Vino a saludar.
I work eight hours per day.,Trabajo ocho horas al día.
That adjective should end in an a.,Ese adjetivo debe terminar con una a.
The pianist played an A.,El pianista tocó una A.
The note also known as A corresponds to la in solmization.,La nota también llamada A corresponde a la en solfeo.
The ball is on the roof.,La pelota está en el tejado.
The milk is in the refrigerator.,La leche está en el refrigerador.
"I want to meet your wife. If you can, bring her next time.","Quiero conocer a tu esposa. Si puedes, tráela la próxima vez."
The meat we tried was delicious. Can we have it for dinner?,La carne que probamos estaba deliciosa. ¿Podemos cenarla?
"The song goes like this: ""la, ti, la, do.""","La canción va así: ""la, si, la, do""."
Saul rode the El to work for years.,Saúl tomó el ferrocarril elevado para ir al trabajo durante años.
The cat is on the roof.,El gato está en el tejado.
The telephone was on top of the table.,El teléfono estaba encima de la mesa.
"There's no e at the end of the word ""elephant.""","No hay e al final de la palabra ""elephant""."
She has trouble with the E in that song.,Tiene dificultades con el mi en esa canción.
Please sing an E.,"Por favor, canta una E."
We need to take 101E.,Hay que tomar la ruta 101E.
They did E and went to a rave.,Tomaron éxtasis y fueron a una fiesta rave.
Her eyes are blue.,Sus ojos son azules.
My grandpa is a teacher.,Mi abuelo es profesor.
I'm from New York.,Soy de Nueva York.
"Pencils are for writing, not for throwing.","El lápiz es para escribir, no para lanzar."
How much do you want for this picture? - It's ten dollars.,¿Cuánto quiere por este cuadro? - Son diez dólares.
My grandma's antique dresser is made of oak.,El casillero antiguo de mi abuela es de roble.
This watch is my mother's.,Este reloj es de mi madre.
The party will be at my place.,La fiesta será en mi casa.
I root for the best team in the world: FC Barcelona.,Yo soy del mejor equipo del mundo: FC Barcelona.
It is seven in the morning.,Son las siete de la mañana.
It was night when they arrived.,Era de noche cuando llegaron.
The building was built by a team of architects.,El edificio fue diseñado por un equipo de arquitectos.
"There's a living being in the lake, but I don't know what it is.","Hay un ser vivo en el lago, pero no sé qué es."
Her dad is a very nice person.,Su papá es un ser muy agradable.
"""Yugoslavia"" empieza con una y.","""Yugoslavia"" begins with a y."
"""Yellow"" is written with a y, not a j.","""Yellow"" es escribe con una ye, no una jota."
I can't come today. - Y not?,No puedo ir hoy. - ¿Por qué no?
¿Xq dijiste eso?,Y did you say that?
My head hurts. - Y?,Me duele la cabeza. - ¿Xk?
I want a pizza and a soft drink.,Quiero una pizza y un refresco.
He has no money and refuses to work.,No tiene dinero y rechaza trabajos.
The dog was barking and barking.,El perro ladraba y ladraba.
"So, where is Juan?",¿Y Juan dónde está?
What is the problem?,¿Y cuál es el problema?
"Does ""Jenny"" end with a y or an i?","¿""Jenny"" termina en y o en i?"
There's ready-made food in the supermarket. ,Hay comida ya preparada en el supermercado.
You can put the silverware on the table. ,Puedes poner los cubiertos en la mesa. 
"In 1969, we landed on the moon.","En 1969, aterrizamos en la luna."
"If a bear is chasing you, run in a zig-zag formation.","Si un oso te persigue, corre en zigzag."
"And lo, the angel of the Lord appeared to Mary.","Y mirad, el ángel del Señor apareció ante María."
What should I do with the pork loin? - Cook it slowly.,¿Qué hago con el lomo de cerdo? - Cocínalo despacio.
Did I tell you I bumped into Jonas over break? I saw him in Rome.,¿Te dije que me encontré a Jonás durante las vacaciones? Lo vi en Roma.
"I admire you, Mr. President. You're a hero to this country.","Lo admiro, señor Presidente. Usted es todo un héroe para este país."
I can't find your sister's stuff. ,No encuentro lo de tu hermana.
My things are under the desk.,Lo mío está bajo el escritorio.
The weird thing is that I've never seen Bruce during the day.,Lo raro es que nunca he visto a Bruce durante el día.
You can't imagine how incredible Palenque is.,No te puedes imaginar lo increíble que es Palenque.
What I don't like about this restaurant is the service.,Lo que no me gusta de este restaurante es el servicio.
What was the thing you liked most about Oaxaca?,¿Qué fue lo que más te gusto de Oaxaca?
